artifact_path: file:e:/Data Science Projects/Fuel Effuciency predictor/mlruns/0/models/m-0a571735bab0487091a4bd65a3d40096/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-0a571735bab0487091a4bd65a3d40096
model_size_bytes: 24368
model_uuid: m-0a571735bab0487091a4bd65a3d40096
prompts: null
run_id: 012d1fdf027546848dcd446ce728b690
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-10 08:43:58.337059'
